<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>详情页</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-size: 0.16rem;
			}
			header {
				height: 0.46rem;
				display: flex;
				justify-content: space-between;
				background: #FF3300;
				align-items: center;
			}
			header div {
				width: 10%;
				height: 0.3rem;
				align-items: center;
				margin-left: 0.1rem;
			}
			header div img {
				width: 30%;
				height: auto;
				vertical-align:middle;
			}
			header h3 {
				width: 20%;
				margin-right: 1.3rem;
				color: #fff;
				font-weight: 400;
			}
			.banner img {
				width: 100%;
				height: auto;
				vertical-align: top;
				
			}
			main {
				padding-left: 0.1rem;
			}
			main h4 {
				border-top: 1px solid #EEE;
				padding-top: 0.13rem;
				font-size: 0.18rem;
				margin-bottom: 0.1rem;
			}
			main .pric {
				color: red;
				margin-bottom: 0.1rem;
			}
			main .num {
				margin-top: 0.1rem;
				border-bottom: 1px solid #EEE;
				padding-bottom: 0.1rem;
			}
			main .num input {
				width: 15%;
				text-align: center;
			}
			main .num button {
				width: 10%;
			}
			main .pr {
				margin-top: 0.1rem;
				text-indent: 2em;
				line-height: 0.2rem;
				margin-bottom: 0.2rem;
			}
			footer {
				display: flex;
				border-top: 1px solid #eee;
				width: 100%;
				line-height: 0.5rem;
			}
			footer > div {
				flex: 1;
				text-align: center;
				
			}
			.ft_lef {
				color: red;
				line-height: 0.5rem;
				font-weight: 700;
			}
			.ft_rig button {
				color: #fff;
				border: none;
				width: 48%;
				height: auto;
				line-height: 0.5rem;
			}
			.ft_rig > button:nth-child(1) {
				background: orange;
			}
			.ft_rig > button:nth-child(2) {
				background: red;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="img/back.png" >
			</div>
			<h3>商品详情</h3>
		</header>
		<main>
			<div class="banner">
				<img src="./img/n1s02.jpg" >
			</div>
			<h4>名称：M1 都市版</h4>
			<p class="pric">价格：￥6199</p>
			<p>颜色：红色</p>
			<div class="num">
				<label>数量：</label>
				<button type="button">-</button>
				<input type="number" value="1" />
				<button type="button">+</button>
			</div>
			<p class="pr">
				M1 都市版，外观美丽，续航能力强，可以调节两种运动模式，是2020年出行必不可少的交通工具
			</p>
		</main>
		<footer>
			<div class="ft_lef">
				合计：￥6199
			</div>
			<div class="ft_rig">
				<button type="button">加入收藏</button>
				<button type="button">立即购买</button>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		(function() {
			let html = document.documentElement;
			let w = html.clientWidth;
			html.style.fontSize = w / 375 * 100 + "px"
			window.onresize = () => {
				arguments.callee()
			}
		})()
	</script>	
</html>
