<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册页面</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-size: 0.16rem;
			}

			.logn {
				height: 1.5rem;
				padding-top: 0.2rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.logn img {
				width: 52%;
				height: auto;
			}
			.content h2 {
				text-align: center;
				font-size: 0.18rem;
				color: #666;
				margin-bottom: 0.12rem;
			}
			.content div {
				line-height: 0.5rem;
				width: 90%;
				margin: 0 auto;
				border-top: 1px solid #eee;
				padding-left: 0.6rem;
			}
			.content div label {
				text-align: center;
				width: 0.8rem;
				display: inline-block;
			}
			.content div input {
				line-height: 0.4rem;
				font-size: 0.14rem;
				border: none;
			}
			.btn {
				text-align: center;
				margin-top: 0.18rem;
			}
			.btn button {
				width: 0.7rem;
				height: 0.32rem;
				border: none;
				margin: 0 0.12rem;
				color: #fff;
				background: #eee;
				text-align: center;
				border-radius: 0.04rem;
			}
			.btn button:nth-child(1) { background: #3A8EE6;}
			.btn button:nth-child(2) { background: yellowgreen;}
			.myselect {
				line-height: 0.3rem;
				text-align: center;
				font-size: 0.16rem;
				margin-top: 0.2rem;
			}
		</style>
	</head>
	<body>
		<div class="logn">
			<img src="img/11.png">
		</div>
		<div class="content">
			<h2>用户注册</h2>
			<div>
				<label>用户名</label>
				<input type="text" placeholder="请输入用户名">
			</div>
			<div>
				<label>密码</label>
				<input type="password" placeholder="请输入密码">
			</div>
			<div>
				<label>确认密码</label>
				<input type="password" placeholder="请确认密码">
			</div>
			<div>
				<label>手机号</label>
				<input type="text" placeholder="请输入手机号">
			</div>
		</div>
		<div class="btn">
			<button>注册</button>
			<button>重置</button>
		</div>
		<div class="myselect">
			<p>我有账号</p>
		</div>
	
	</body>
	<script type="text/javascript">
		(function() {
			let html = document.documentElement;
			let w = html.clientWidth;
			html.style.fontSize = w / 375 * 100 + "px"
			window.onresize = () => {
				arguments.callee()
			}
		})()
	</script>
</html>
