<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户页面</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-size: 0.16rem;
			}

			header {
				height: 0.46rem;
				display: flex;
				justify-content: space-between;
				background: #FF3300;
				align-items: center;
			}

			header div {
				width: 10%;
				height: 0.3rem;
				align-items: center;
				margin-left: 0.1rem;
			}

			header div img {
				width: 30%;
				height: auto;
				vertical-align: middle;
			}

			header h3 {
				width: 20%;
				margin-right: 1.3rem;
				color: #fff;
				font-weight: 400;
			}

			footer {
				display: flex;
				position: fixed;
				background: #eee;
				padding: 0.03rem 0;
				background: #000;
				width: 100%;
				bottom: 0;
				left: 0;
			}

			footer>div {
				flex: 1;
				text-align: center;
				font-size: 0.14rem;
				color: #333;
			}

			.footer_item>div {
				width: 100%;
				height: auto;
			}

			.footer_item>div img {
				width: 30%;
				height: auto;
			}

			.footer_item>p {
				color: #fff;
			}
			main > div {
				padding: 0.2rem 0.1rem;
			}
			main .user_message {
				display: flex;
			}
			.user_message .user_img {
				flex: 1;
				width: 10%;
				height: auto;
				margin-left: 0.1rem;
				position: relative;
			}
			.user_message .user_img img {
				border-radius: 50%;
				width: 18%;
				align-items: center;
			}
			.user_message .user_img span {
				line-height: 0.4rem;
				position: absolute;
				top: 0.08rem;
				margin-left: 0.1rem;
			}
			.btn button {
				margin-top: 0.16rem;
				border: 0;
				width: 0.5rem;
				background: #eee;
				height: 0.3rem;
			}
			.usr_t {
				display: flex;
				justify-content: space-between;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="img/back.png">
			</div>
			<h3>用户中心</h3>
		</header>
		<main>
			<div class="user_message">
				<div class="user_img">
					<img src="img/main_03.png">
					<span>怡晨</span>
				</div>
				<div class="btn">
					<button type="button">退出</button>
				</div>
			</div>
			<div class="usr_t">
				<div class="let">
					电话号码
				</div>
				<div class="rit">
					17633610210
				</div>
			</div>
			<div class="usr_t">
				<div class="let">
					收藏夹
				</div>
				<div class="rit">
					3 >
				</div>
			</div>
			<div class="usr_t">
				<div class="let">
					订单
				</div>
				<div class="rit">
					7 >
				</div>
			</div>
		</main>
		
		
		<footer>
			<div class="footer_item">
				<div><img src="img/shop.png"></div>
				<p>商城</p>
			</div>
			<div class="footer_item">
				<div><img src="img/server.png"></div>
				<p>服务</p>
			</div>
			<div class="footer_item">
				<div><img src="img/order.png"></div>
				<p>订单</p>
			</div>
			<div class="footer_item">
				<div><img src="img/my.png"></div>
				<p>我的</p>
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		(function() {
			let html = document.documentElement;
			let w = html.clientWidth;
			html.style.fontSize = w / 375 * 100 + "px"
			window.onresize = () => {
				arguments.callee()
			}
		})()
	</script>
</html>
